{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["Chrome"],
    "allowJs":false
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "curl-parser"
  ]
}
